{"flutter":{"platforms":{"android":{"default":{"projectId":"snaccit-7d853","appId":"1:523142849231:android:6398b27e0f7b004110cdba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snaccit-7d853","configurations":{"android":"1:523142849231:android:6398b27e0f7b004110cdba"}}}}}}